{
  "name": "${artifactId}",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@jahia/moonstone": "~2.16.2",
    "@jahia/ui-extender": "^1.2.0",
    "i18next": "^20.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^11.2.2"
  },
  "devDependencies": {
    "@jahia/vite-federation-plugin": "^0.1.1",
    "@types/react": "^18.3.28",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "jahia": {
    "remotes": {
      "jahia": "javascript/apps/remoteEntry.js"
    },
    "urlPatterns": {
      "jahia": "/administration/(?<siteKey>\\S*?)/settings/(?<settingName>\\S*)"
    }
  }
}
